[tox]
envlist = py38,py39,py310,report

[tool:pytest]
testpaths = tests
addopts =
    --cov-report=term-missing

[testenv]
setenv =
    py{38,39,310}: COVERAGE_FILE = .coverage.{envname}
commands = pytest --cov --cov-config={toxinidir}/.coveragerc {posargs:-vv}
deps =
    pytest
    coverage
    pytest-cov

depends =
    report: py38,py39,py310

[testenv:report]
skip_install = true
deps = coverage
commands =
    coverage combine
    coverage html
    coverage report --fail-under=90
