flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: e22202c5fb73401c8505f5f8f46a4718
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "acousticness"}, {"type": "double", "name":
    "danceability"}, {"type": "long", "name": "duration_ms"}, {"type": "double", "name":
    "energy"}, {"type": "double", "name": "instrumentalness"}, {"type": "double",
    "name": "liveness"}, {"type": "double", "name": "loudness"}, {"type": "double",
    "name": "speechiness"}, {"type": "double", "name": "tempo"}, {"type": "double",
    "name": "valence"}, {"type": "long", "name": "key"}, {"type": "long", "name":
    "time_signature"}, {"type": "string", "name": "text_feature"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
utc_time_created: '2024-02-28 06:53:50.098596'
